[tox]
envlist = py35, py36, py37, py38, py39, pep8

[testenv]
usedevelop = True
sitepackages = False
deps = pytest
commands = pytest {posargs}

[testenv:pep8]
basepython = python3
deps = black
       flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = black --check .
           flake8

[flake8]
exclude = .tox,.eggs
ignore = D100,D101,D102,D103,D104,D105,D107,G200,G201,W503,W504
enable-extensions=G
max-line-length=120
